{
  "name": "medical-education-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next dev",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "firebase deploy --only hosting",
    "deploy:all": "firebase deploy"
  },
  "overrides": {
    "fast-xml-parser": ">=5.3.4"
  },
  "dependencies": {
    "autoprefixer": "^10.4.22",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.2.5",
    "lucide-react": "^0.554.0",
    "mammoth": "^1.6.0",
    "ml-matrix": "^6.12.1",
    "next": "15.0.8",
    "nodemailer": "^7.0.11",
    "noto-sans-kr": "^0.1.1",
    "openai": "5.10.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^3.4.18",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19",
    "@types/uuid": "^11.0.0",
    "baseline-browser-mapping": "^2.9.19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.0.8",
    "firebase-tools": "^15.1.0",
    "postcss": "^8",
    "typescript": "^5.9.3"
  }
}
